/*Downloaded from https://www.codeseek.co/siiron/css-seat-booking-MYXZWg */
*, *:before, *:after {
	box-sizing: border-box;
}

.row-centered {
	text-align: center;
}

.col-centered, .fuselage {
	display: inline-block;
	float: none;
	/* reset the text-align */
	text-align: left;
	/* inline-block space fix */
	margin-right: -4px;
	text-align: center;
}

.plane {
	margin: 50px auto;
	max-width: 420px;
}

.fuselage {
	border: 3px solid black;
}

ol {
	list-style: none;
	padding: 0;
}

.seats {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	font-color: white;
}

.seat {
	padding: 2px;
	position: relative;
}

.seat input[type=checkbox] {
	background: black;
	position: absolute;
	opacity: 0;
}

.seat input[type=checkbox]:checked+label {
	background: lightgreen;
	-webkit-animation-name: rubberBand;
	animation-name: rubberBand;
	animation-duration: 300ms;
	animation-fill-mode: both;
}

.seat input[type=checkbox]:disabled+label {
	background: darkgray;
	text-indent: -9999px;
	overflow: hidden;
}

.seat input[type=checkbox]:disabled+label:after {
	content: "X";
	text-indent: 0;
	position: absolute;
	top: 4px;
	left: 50%;
	transform: translate(-50%, 0%);
}

.seat input[type=checkbox]:disabled+label:hover {
	box-shadow: none;
	cursor: not-allowed;
}

.seat label {
	background: black;
	color: white;
	display: block;
	position: relative;
	width: 50px;
	height: 50px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.5rem;
	padding: 4px 0;
	border-radius: 5px;
	animation-duration: 300ms;
	animation-fill-mode: both;
}
/*
.seat label:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
}
*/
.seat label:hover {
	cursor: pointer;
	box-shadow: 0 0 0px 2px lightGreen;
}

@
-webkit-keyframes rubberBand { 0% {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

30%
{
-webkit-transform
:
 
scale3d
(1
.25
,
0
.75
,
1);
transform
:
 
scale3d
(1
.25
,
0
.75
,
1);
}
40%
{
-webkit-transform
:
 
scale3d
(0
.75
,
1
.25
,
1);
transform
:
 
scale3d
(0
.75
,
1
.25
,
1);
}
50%
{
-webkit-transform
:
 
scale3d
(1
.15
,
0
.85
,
1);
transform
:
 
scale3d
(1
.15
,
0
.85
,
1);
}
65%
{
-webkit-transform
:
 
scale3d
(0
.95
,
1
.05
,
1);
transform
:
 
scale3d
(0
.95
,
1
.05
,
1);
}
75%
{
-webkit-transform
:
 
scale3d
(1
.05
,
0
.95
,
1);
transform
:
 
scale3d
(1
.05
,
0
.95
,
1);
}
100%
{
-webkit-transform
:
 
scale3d
(1
,
1,
1);
transform
:
 
scale3d
(1
,
1,
1);
}
}
@
keyframes rubberBand { 0% {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

30%
{
-webkit-transform
:
 
scale3d
(1
.25
,
0
.75
,
1);
transform
:
 
scale3d
(1
.25
,
0
.75
,
1);
}
40%
{
-webkit-transform
:
 
scale3d
(0
.75
,
1
.25
,
1);
transform
:
 
scale3d
(0
.75
,
1
.25
,
1);
}
50%
{
-webkit-transform
:
 
scale3d
(1
.15
,
0
.85
,
1);
transform
:
 
scale3d
(1
.15
,
0
.85
,
1);
}
65%
{
-webkit-transform
:
 
scale3d
(0
.95
,
1
.05
,
1);
transform
:
 
scale3d
(0
.95
,
1
.05
,
1);
}
75%
{
-webkit-transform
:
 
scale3d
(1
.05
,
0
.95
,
1);
transform
:
 
scale3d
(1
.05
,
0
.95
,
1);
}
100%
{
-webkit-transform
:
 
scale3d
(1
,
1,
1);
transform
:
 
scale3d
(1
,
1,
1);
}
}
.rubberBand {
	-webkit-animation-name: rubberBand;
	animation-name: rubberBand;
}